{
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"julialang.language-julia",
				"quarto.quarto",
				"ritwickdey.liveserver"
			]
		}
	}
}
